<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Payments Fraud Detection</title>
    <style>
        body
        
        
        {
            font-family: Arial, sans-serif;
            background-color: #e0f7fa;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #0288d1;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header button {
            background-color: #03a9f4;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        .content h1 {
            color: #01579b;
        }
        .content p {
            color: #01579b;
            font-size: 18px;
            margin: 20px auto;
            max-width: 800px;
        }
    </style>
</head>
<body>

    <div class="header">
        <div class="title">
             <a href="{{url_for('home')}}" alt="/home2">
           

        </div>
        <div class="nav-buttons">
           
            <button>Home</button>
            <a href="{{url_for('predict')}}">
                
                <button class="predict-button">predict</button></a> 
        </div>
    </div>

    <div class="content">
        <h1>Online Payments Fraud Detection</h1>
        <p>
            The objective of this article is to predict online payments fraud given the various parameters. This will be a classification problem since the target or dependent variable is the fraud (categorical values). The purpose of fraud of online payments are to separate the available supply of potable online payments into classes differing in superiority. We will be using classification algorithms such as Decision tree, Random forest, SVM, and Extra tree classifier. We will train and test the data with these algorithms.
        </p>
    </div>

</body>
</html>
