<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Payments Fraud Detection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e0f7fa;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #0288d1;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header h1 {
            color: white;
            margin: 0;
        }
        .form-container {
            display: flex;
            justify-content: left;
            align-items: center;
            height: calc(100vh - 50px); /* Adjust the height to fit the screen */
            background: url('background-image-url.png') no-repeat center center;
            background-size: cover;
            position: relative;
        }
        .form {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        .form label {
            display: block;
            margin-bottom: 5px;
            color: #01579b;
        }
        .form input {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <div class="header">
        <h1>Online Payments Fraud Detection</h1>
    </div>

    <div class="form-container">
     <from action="{{url_for('predict')}}"method="POST"></from>
        <div class="form">
            <label for="step">Step</label>
            <input type="text" id="step" name="step" placeholder="step: represents a unit of time when">
            <label for="amount">Amount</label>
            <input type="text" id="amount" name="amount" placeholder="the amount of the transaction">
            <label for="oldbalanceOrg">OldbalanceOrg</label>
            <input type="text" id="oldbalanceOrg" name="oldbalanceOrg" placeholder="balance before the transaction">
            <label for="newbalanceOrig">NewbalanceOrig</label>
            <input type="text" id="newbalanceOrig" name="newbalanceOrig" placeholder="balance after the transaction">
            <label for="oldbalanceDest">OldbalanceDest</label>
            <input type="text" id="oldbalanceDest" name="oldbalanceDest" placeholder="initial balance of recipient before the">
            <label for="newbalanceDest">NewbalanceDest</label>
            <input type="text" id="newbalanceDest" name="newbalanceDest" placeholder="the new balance of recipient after th">
        
            <div class="'button">

            <button type="submit">submit</button>
        </div>

    </div>

</body>
</html>
